<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="fonts.useso.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Amstelvar:300,300italic,400,400italic,700,700italic|Amstelvar:300,300italic,400,400italic,700,700italic|Amstelvar:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="差分方程," />










<meta name="description" content="从二十年前的冷漠态度到今天的普遍赞同，世界各国政府在人口政策方面的转变可以用“180度的大转弯”来描述。——《纽约时报》1977.9.11">
<meta property="og:type" content="article">
<meta property="og:title" content="有限差分方程在研究公共政策传播过程中的应用">
<meta property="og:url" content="https://lig0509.github.io/2022/01/27/%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%9C%A8%E7%A0%94%E7%A9%B6%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E4%BC%A0%E6%92%AD%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="小新的Blog">
<meta property="og:description" content="从二十年前的冷漠态度到今天的普遍赞同，世界各国政府在人口政策方面的转变可以用“180度的大转弯”来描述。——《纽约时报》1977.9.11">
<meta property="og:locale">
<meta property="og:image" content="https://lig0509.github.io/2022/01/27/%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%9C%A8%E7%A0%94%E7%A9%B6%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E4%BC%A0%E6%92%AD%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/1.bmp">
<meta property="og:image" content="https://lig0509.github.io/2022/01/27/%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%9C%A8%E7%A0%94%E7%A9%B6%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E4%BC%A0%E6%92%AD%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/2.png">
<meta property="article:published_time" content="2022-01-27T01:35:38.205Z">
<meta property="article:modified_time" content="2022-07-27T15:26:02.629Z">
<meta property="article:author" content="LIG">
<meta property="article:tag" content="差分方程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lig0509.github.io/2022/01/27/%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%9C%A8%E7%A0%94%E7%A9%B6%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E4%BC%A0%E6%92%AD%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/1.bmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'LIG'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lig0509.github.io/2022/01/27/有限差分方程在研究公共政策传播过程中的应用/"/>





  <title>有限差分方程在研究公共政策传播过程中的应用 | 小新的Blog</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小新的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,700&display=swap&subset=chinese-simplified" rel="stylesheet">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lig0509.github.io/2022/01/27/%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%9C%A8%E7%A0%94%E7%A9%B6%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E4%BC%A0%E6%92%AD%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/LIG.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小新的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有限差分方程在研究公共政策传播过程中的应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-27T09:35:38+08:00">
                2022-01-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>从二十年前的冷漠态度到今天的普遍赞同，世界各国政府在人口政策方面的转变可以用“180度的大转弯”来描述。——《纽约时报》1977.9.11</p>
</blockquote>
<span id="more"></span>
<h1 id="一、引入"><a href="#一、引入" class="headerlink" title="一、引入"></a>一、引入</h1><p>在1960-1977年的约20年时间内，各国政府在计生用品的使用，人工流产方面的放开导致人口政策发生了巨大的改变。</p>
<div align=center>
<img src="1.bmp" width="50%" height="50%" />
</div>


<p>图1展示了17年间每年施行计划生育政策的新增国家数和国家总数，从1964年新增数增大，直到1974年左右又变得平缓。而总数曲线在某种程度上是“S”形的。我们不得不猜测在政策政策的实施方面存在着某种互相学习的关系。</p>
<p>如果我们接受这样一种假说：政策的先行者为其他国家提供了施行政策的范例，由此影响着潜在的可能施行该政策的国家——即政策在国家间的扩散。那么我们可以尝试利用数学知识来描述政府间的相互作用，来解释在1960-1977年间的“180度大转弯”。</p>
<p>在本文的分析中，我们将解决两个问题：</p>
<ul>
<li>建立的数学等式能否与现实中计划生育政策的数据相吻合？</li>
<li>能否预测最终将有多少国家实施这一政策？</li>
</ul>
<h1 id="二、计划生育政策传播过程的精确描述"><a href="#二、计划生育政策传播过程的精确描述" class="headerlink" title="二、计划生育政策传播过程的精确描述"></a>二、计划生育政策传播过程的精确描述</h1><p>在政策的传播中，随着施行者的数量增多，对未施行者的影响也随之上升。例如：各国普遍面临着人口和经济的压力，而已施行计划生育政策国家的成功经验会促使未施行的国家出台相关政策。</p>
<p>这一相互作用的过程可以如下形式表述：<br>$$\Delta P_{i}=-gP_{i-1}+fP_{i-1}(L-P_{i-1}) \tag{1}$$<br>其中$\Delta P_{i}$表示在时间$P_{i}$与$P_{i-1}$之间的新增数量；$L$表示潜在可能施行国家的最大数量；$g$表示不再施行该政策的国家数量的比例；$f$表示已施行和未施行国家间相互作用的系数。</p>
<p>除此之外，还应加入一个额外的系数$h$,例如1973年由美国最高法院作出的裁决促使各州更快地出台了人口政策相关法规。那么，这一等式的标准形式为$$P_{i}=-fP_{i-1}^{2}+(1-g+fL)P_{i-1}+h \tag{2}$$<br><a target="_blank" rel="noopener" href="http://rfoqud8us.bkt.clouddn.com/%E6%95%B0%E5%AD%A6%E8%B5%84%E6%96%99/STAT%20516%20course%20notes.pdf?e=1658938845&token=tntAEFBFUPKoYuARjFRTvR4J0jYdp-DWdHr7-60m:hGYhk3f4mfkvSgfcQCXPaFJ7dSo=" title="点击以下载">统计2</a></p>
<h1 id="三、对差分方程的分析"><a href="#三、对差分方程的分析" class="headerlink" title="三、对差分方程的分析"></a>三、对差分方程的分析</h1><h2 id="Chaundy-and-Phillips-Theorem"><a href="#Chaundy-and-Phillips-Theorem" class="headerlink" title="Chaundy and Phillips Theorem"></a>Chaundy and Phillips Theorem</h2><p>首先定义一个量$$K=\frac{1\pm \sqrt{1+4((\frac{1}{2}B)^2-\frac{1}{2}B-AC)}}{2}$$<br>这是为了便于后续对差分方程$Y_{i}=AY_{i-1}^2+BY_{i-1}+C$进行分析：</p>
<ul>
<li>若$K$不是实数，则$Y_{n}$发散至无穷</li>
<li>若$K$是实数，则取较大的那个$K$值:<ul>
<li>$|AY_{0}+\frac{1}{2}B|&gt;K$,$Y_{n}$发散至无穷</li>
<li>$|AY_{0}+\frac{1}{2}B|=K$,$Y_{n}$是稳定的</li>
<li>$|AY_{0}+\frac{1}{2}B|=K$<ul>
<li>$\frac{1}{2}\leq K \leq \frac{3}{2}$,$Y_{n}\to \frac{1-K-\frac{B}{2}}{A}$</li>
<li>$\frac{3}{2}&lt; K \leq 2$,$Y_{n}$是震荡的</li>
<li>$K&gt;2$,还没看懂</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="定理应用"><a href="#定理应用" class="headerlink" title="定理应用"></a>定理应用</h2><p>在回到对计划生育政策的研究之前，首先对$(2)$赋值，尝试应用Chaundy and Phillips定理。<br>假设$L=1,h=0,f=0.2,g=0,Y_{0}=0.05$,那么$(2)$式变成$$P_{i}=-0.2P_{i-1}^2+1.2P_{i}$$<br>使用上述定理，可得$K=0.4$或$0.6$，$|AY_{0}+\frac{1}{2}B|=0.59$。因为$0.59&lt;0.6$,所以$Y_{n}$将趋近于$10$。<br>其他情况的分析，读者可以尝试自己进行。</p>
<h1 id="四、计划生育政策传播过程的实际分析"><a href="#四、计划生育政策传播过程的实际分析" class="headerlink" title="四、计划生育政策传播过程的实际分析"></a>四、计划生育政策传播过程的实际分析</h1><p>有了前面的基础，现在就可以对实际的政策传播过程进行分析。首先需要做的是确定式子中参数的值。<br>因为尚未有已施行该政策的国家停止此政策，所以$g=0$;其他的参数可以通过利用实际数据回归分析得出，这里直接给出最终的表达式为$$P_{i}=-0.006P_{i-1}^2+1.37P_{i-1} \tag{3}$$<br>利用Chaundy and Phillips定理，我们可以从中得出一个有趣的结论：到1976年为止，所有可能采取计划生育政策的国家已经采取了这一政策，换言之，$Y_{i}$已经趋于稳定，除非有新的因素被考虑进来。<br>下图对实际数据和预测数据进行了比较：</p>
<div align=center>
<img src="2.png" width="75%" height="75%" />
</div>

<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><p>在计划生育领域，我们成功地利用差分方程解释了在上世纪60-80年代间政策的“180度大转弯”。差分方程的预测与政策的实际传播相当吻合，告诉了我们最终将有多少国家实施这一政策。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>[1] <a target="_blank" rel="noopener" href="https://www.cengage.com/math/book_content/0495011592_giordano/student_cd/umap/303.PDF">The Diffusion of Innovation in Family Planning</a></li>
<li>[2] Chaundy,T.W,and E.Phillips.1936.The convergence of sequences defined by Quadratic recurrence-formulae.<em>Quarterly Journal of Mathematics</em> 7:74-80.Oxford Series.</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    LIG
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lig0509.github.io/2022/01/27/%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%9C%A8%E7%A0%94%E7%A9%B6%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E4%BC%A0%E6%92%AD%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" title="有限差分方程在研究公共政策传播过程中的应用">https://lig0509.github.io/2022/01/27/%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%9C%A8%E7%A0%94%E7%A9%B6%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E4%BC%A0%E6%92%AD%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B7%AE%E5%88%86%E6%96%B9%E7%A8%8B/" rel="tag"># 差分方程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/22/hello-world/" rel="next" title="Hello  World">
                <i class="fa fa-chevron-left"></i> Hello  World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/LIG.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:l_igen@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docs.manim.community/" title="Manim Community" target="_blank">Manim Community</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://math.stackexchange.com/" title="Math Stack Exchange" target="_blank">Math Stack Exchange</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.latexstudio.net/" title="Latex工作室" target="_blank">Latex工作室</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">一、引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AE%A1%E5%88%92%E7%94%9F%E8%82%B2%E6%94%BF%E7%AD%96%E4%BC%A0%E6%92%AD%E8%BF%87%E7%A8%8B%E7%9A%84%E7%B2%BE%E7%A1%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">二、计划生育政策传播过程的精确描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AF%B9%E5%B7%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">三、对差分方程的分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chaundy-and-Phillips-Theorem"><span class="nav-number">3.1.</span> <span class="nav-text">Chaundy and Phillips Theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%90%86%E5%BA%94%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">定理应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AE%A1%E5%88%92%E7%94%9F%E8%82%B2%E6%94%BF%E7%AD%96%E4%BC%A0%E6%92%AD%E8%BF%87%E7%A8%8B%E7%9A%84%E5%AE%9E%E9%99%85%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">四、计划生育政策传播过程的实际分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
